\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Recap of Metric Spaces}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Continuity}{5}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Limits}{7}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Infinite Limits and Limits at Infinity}{10}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}User's guide to continuity in metric spaces}{12}{subsection.1.0.4}
\contentsline {subsubsection}{Base pack of continuous functions}{13}{section*.8}
\contentsline {chapter}{\numberline {2}Differentiation in $\mathbb {R}^1$}{15}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Prerequisites}{15}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Defining the Derivative}{15}{subsection.2.0.2}
\contentsline {chapter}{\numberline {3}Integration in $\mathbb {R}^1$}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamental Theorem of Calculus}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is $dx$?}{20}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Differentiation in $\mathbb {R}^n$}{21}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Prerequisites}{21}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Defining the derivative}{22}{section.4.1}
\contentsline {chapter}{\numberline {5}$C^k$ and $C^{\infty }$ functions}{27}{chapter.5}
