\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap of Metric Spaces}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Continuity}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{Show how the above theorem implies the corollary. Use the fact that the restriction of $f, g$ from the codomain of $\mathbb  {C}$ to the set $$\Gamma = \{z \in \mathbb  {C} \ | \ \operatorname  {Im}(z) = 0\}$$ is continuous, then use the fact that $\mathbb  {R} \times \{0\}$ is homeomorphic to $\Gamma $ and then the fact that $\mathbb  {R}\times \{0\}$ is homeomorphic to $\mathbb  {R}$ to conclude and arrive at the corollary.}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20055326}{11676330}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limits}{4}{subsection.2.2}}
\citation{hubbard2006}
\@writefile{tdo}{\contentsline {todo}{1. Show that in $\mathbb  {R}^n$ with the usual topology it simplies to $p \in \overline  {E}$}{5}{section*.3}}
\pgfsyspdfmark {pgfid2}{20055326}{32314010}
\@writefile{tdo}{\contentsline {todo}{2. Theorems about limits in $\mathbb  {R}^n$ from Hubbard and Hubbard \cite  {hubbard2006}}{5}{section*.4}}
\pgfsyspdfmark {pgfid3}{20055326}{30856929}
\@writefile{tdo}{\contentsline {todo}{3. Limits and continuity theorems}{5}{section*.5}}
\pgfsyspdfmark {pgfid4}{20055326}{29474119}
\@writefile{tdo}{\contentsline {todo}{4. Techniques to show limits exists and calculate limits}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{20055326}{28135001}
\@writefile{tdo}{\contentsline {todo}{The whole of chapter 4 in Rudin is a treasure trove of theorems that would be useful here.}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{20055326}{26397205}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Infinite Limits and Limits at Infinity}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}User's guide to continuity in metric spaces}{9}{subsection.2.4}}
\citation{sqrtx}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Base pack of continuous functions}{10}{subsubsection.2.4.1}}
\@writefile{tdo}{\contentsline {todo}{$f(x) = c$ for some $c \in \mathbb  {R}$}{11}{section*.8}}
\pgfsyspdfmark {pgfid7}{20055326}{36515564}
\@writefile{tdo}{\contentsline {todo}{Trigonometric functions}{11}{section*.9}}
\pgfsyspdfmark {pgfid8}{20055326}{35132754}
\citation{munkres2018analysis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiation in $\mathbb  {R}^1$}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prerequisites}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Defining the Derivative}{12}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Example of a function that is defined on an open set but which is not differentiable}{14}{section*.10}}
\pgfsyspdfmark {pgfid9}{20055326}{22572388}
\@writefile{tdo}{\contentsline {todo}{4. Give an example of a function with a domain that's not nice and show why it isn't differentiable in two ways. Show that firstly that no point $a \in A$ has a nbhd in $\mathbb  {R}$ which is a subset of $A$ then go ahead anyway and show that the limit doesn't exist. Showing that the limit doesn't exist shows that the function won't be differentiable and why we must have the nbhd property as a priori for differentiability. This explains what G\&P meant when they said what they said in Differential Topology}{14}{section*.11}}
\pgfsyspdfmark {pgfid10}{20055326}{17983776}
\citation{math310notes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration in $\mathbb  {R}^1$}{16}{section.4}}
\@writefile{tdo}{\contentsline {todo}{1. Fundamental Theorem of Calculus Part 1}{16}{section*.12}}
\pgfsyspdfmark {pgfid11}{20055326}{34292535}
\@writefile{tdo}{\contentsline {todo}{2. Fundamental Theorem of Calculus Part 2}{16}{section*.13}}
\pgfsyspdfmark {pgfid12}{20055326}{33106333}
\@writefile{tdo}{\contentsline {todo}{3. Measure theory results}{16}{section*.14}}
\pgfsyspdfmark {pgfid13}{20055326}{31843673}
\citation{rudin1964principles}
\citation{lee2012introduction}
\bibdata{bibliography}
\bibcite{sqrtx}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Differentiation in $\mathbb  {R}^n$}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prerequisites}{17}{subsection.5.1}}
\@writefile{tdo}{\contentsline {todo}{Show that co-ordinate projections are continuous}{17}{section*.15}}
\pgfsyspdfmark {pgfid14}{20055326}{15467862}
\bibcite{hubbard2006}{2}
\bibcite{lee2012introduction}{3}
\bibcite{munkres2018analysis}{4}
\bibcite{rudin1964principles}{5}
\bibcite{math310notes}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {6}$C^k$ and $C^{\infty }$ functions}{18}{section.6}}
\@writefile{tdo}{\contentsline {todo}{$C^{\infty }(U)$ is a commutative ring from \cite  {lee2012introduction}}{18}{section*.16}}
\pgfsyspdfmark {pgfid15}{20055326}{41342024}
