\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Recap of Metric Spaces}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuity}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A very useful theorem}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}"Limits from the Left" and "Limits from the Right" in $\mathbb {R}$ }{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Change of Variables for Limits}{13}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Infinite Limits and Limits at Infinity}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}User's guide to continuity in metric spaces}{16}{section.1.3}
\contentsline {subsubsection}{Base pack of continuous functions}{17}{section*.9}
\contentsline {chapter}{\numberline {2}Differentiation in $\mathbb {R}^1$}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining the Derivative}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Differentiation Theorems}{24}{section.2.3}
\contentsline {section}{\numberline {2.4}The Chain Rule}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}L'Hospital's Rule}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}A User's Guide to Differentiation in $\mathbb {R}^1$}{24}{section.2.6}
\contentsline {chapter}{\numberline {3}Integration in $\mathbb {R}^1$}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamental Theorem of Calculus}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is $dx$?}{28}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Differentiation in $\mathbb {R}^n$}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequisites}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Some continuity theorems}{29}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}The Directional Derivative}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}The Total Derivative}{32}{section.4.3}
\contentsline {chapter}{\numberline {5}$C^k$ and $C^{\infty }$ functions}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}A User's guide to $C^{\infty }$ functions}{37}{section.5.1}
\contentsline {chapter}{\numberline {6}Differential Forms}{39}{chapter.6}
