\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}
\contentsline {chapter}{\numberline {1}Recap of Metric Spaces}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Continuity}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Limits}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A very useful theorem}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Infinite Limits and Limits at Infinity}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}User's guide to continuity in metric spaces}{14}{section.1.3}
\contentsline {subsubsection}{Base pack of continuous functions}{15}{section*.8}
\contentsline {chapter}{\numberline {2}Differentiation in $\mathbb {R}^1$}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Prerequisites}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Defining the Derivative}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}The Chain Rule}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Differentiation Theorems}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}A User's Guide to Differentiation in $\mathbb {R}^1$}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Integration in $\mathbb {R}^1$}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamental Theorem of Calculus}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What is $dx$?}{24}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Differentiation in $\mathbb {R}^n$}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Prerequisites}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining the derivative}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}$C^k$ and $C^{\infty }$ functions}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}A User's guide to $C^{\infty }$ functions}{31}{section.5.1}
