\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recap of Metric Spaces}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Continuity}{5}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{Show how the above theorem implies the corollary. Use the fact that the restriction of $f, g$ from the codomain of $\mathbb  {C}$ to the set $$\Gamma = \{z \in \mathbb  {C} \ | \ \operatorname  {Im}(z) = 0\}$$ is continuous, then use the fact that $\mathbb  {R} \times \{0\}$ is homeomorphic to $\Gamma $ and then the fact that $\mathbb  {R}\times \{0\}$ is homeomorphic to $\mathbb  {R}$ to conclude and arrive at the corollary.}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{21562654}{36383352}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits}{7}{section.1.2}}
\citation{hubbard2006}
\@writefile{tdo}{\contentsline {todo}{1. Show that in $\mathbb  {R}^n$ with the usual topology it simplies to $p \in \overline  {E}$}{8}{section*.3}}
\pgfsyspdfmark {pgfid2}{21562654}{32453353}
\@writefile{tdo}{\contentsline {todo}{2. Theorems about limits in $\mathbb  {R}^n$ from Hubbard and Hubbard \cite  {hubbard2006}}{8}{section*.4}}
\pgfsyspdfmark {pgfid3}{21562654}{30996272}
\@writefile{tdo}{\contentsline {todo}{3. Limits and continuity theorems}{8}{section*.5}}
\pgfsyspdfmark {pgfid4}{21562654}{29613462}
\@writefile{tdo}{\contentsline {todo}{4. Techniques to show limits exists and calculate limits}{8}{section*.6}}
\pgfsyspdfmark {pgfid5}{21562654}{28274344}
\@writefile{tdo}{\contentsline {todo}{The whole of chapter 4 in Rudin is a treasure trove of theorems that would be useful here.}{8}{section*.7}}
\pgfsyspdfmark {pgfid6}{21562654}{26536548}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A very useful theorem}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}"Limits from the Left" and "Limits from the Right" in $\mathbb  {R}$ }{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Infinite Limits and Limits at Infinity}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User's guide to continuity in metric spaces}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Base pack of continuous functions}{16}{section*.8}}
\citation{sqrtx}
\@writefile{tdo}{\contentsline {todo}{Trigonometric functions}{17}{section*.9}}
\pgfsyspdfmark {pgfid7}{18613534}{26802663}
\citation{munkres2018analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation in $\mathbb  {R}^1$}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining the Derivative}{19}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{Example of a function that is defined on an open set but which is not differentiable}{21}{section*.10}}
\pgfsyspdfmark {pgfid8}{18613534}{9052239}
\@writefile{tdo}{\contentsline {todo}{4. Give an example of a function with a domain that's not nice and show why it isn't differentiable in two ways. Show that firstly that no point $a \in A$ has a nbhd in $\mathbb  {R}$ which is a subset of $A$ then go ahead anyway and show that the limit doesn't exist. Showing that the limit doesn't exist shows that the function won't be differentiable and why we must have the nbhd property as a priori for differentiability. This explains what G\&P meant when they said what they said in Differential Topology}{21}{section*.11}}
\pgfsyspdfmark {pgfid9}{21562654}{40475659}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Chain Rule}{23}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{Define $f : \mathbb  {R}\to \mathbb  {R}$ by $f(x) = \qopname  \relax o{sin}(3x)$, prove that $f$ is differentiable given that $\qopname  \relax o{sin}(x)$ is differentiable and compute the derivative}{23}{section*.12}}
\pgfsyspdfmark {pgfid10}{18613534}{9172389}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differentiation Theorems}{24}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{Differentiation Theorems}{24}{section*.13}}
\pgfsyspdfmark {pgfid11}{21562654}{41772178}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A User's Guide to Differentiation in $\mathbb  {R}^1$}{24}{section.2.5}}
\citation{math310notes}
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration in $\mathbb  {R}^1$}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Theorem of Calculus}{25}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{3. Measure theory results}{26}{section*.14}}
\pgfsyspdfmark {pgfid12}{21562654}{15291028}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What is $dx$?}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Differentiation in $\mathbb  {R}^n$}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Some continuity theorems}{27}{subsection.4.1.1}}
\citation{rudin1964principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defining the derivative}{28}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{Rigorozie the directional derivative}{31}{section*.15}}
\pgfsyspdfmark {pgfid13}{18613534}{28951186}
\citation{lee2012introduction}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}$C^k$ and $C^{\infty }$ functions}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{$C^{\infty }(U)$ is a commutative ring from \cite  {lee2012introduction}}{33}{section*.16}}
\pgfsyspdfmark {pgfid14}{18613534}{31289695}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A User's guide to $C^{\infty }$ functions}{33}{section.5.1}}
\bibcite{sqrtx}{1}
\bibcite{hubbard2006}{2}
\bibcite{lee2012introduction}{3}
\bibcite{munkres2018analysis}{4}
\bibcite{rudin1964principles}{5}
\bibcite{math310notes}{6}
\bibcite{wiki:xxx}{7}
\bibstyle{plain}
