\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation in $\mathbb  {R}^1$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the Derivative}{3}}
\@writefile{tdo}{\contentsline {todo}{1. Explain which neighborhood we're referring to, the subspace $A$ or the parent space $\mathbb  {R}$}{3}}
\pgfsyspdfmark {pgfid1}{20055326}{11469256}
\@writefile{tdo}{\contentsline {todo}{2. Explain which function we're taking the limit of and explain what that function's domain is}{3}}
\pgfsyspdfmark {pgfid2}{20055326}{9256324}
\@writefile{tdo}{\contentsline {todo}{3. Explain how 1. and 2. above combined means that differentiable functions must have "nice" domains}{3}}
\pgfsyspdfmark {pgfid3}{20055326}{42788454}
\@writefile{tdo}{\contentsline {todo}{4. Give an example of a function with a domain that's not nice and show why it isn't differentiable in two ways. Show that firstly that no point $a \in A$ has a nbhd in $\mathbb  {R}$ which is a subset of $A$ then go ahead anyway and show that the limit doesn't exist. Showing that the limit doesn't exist shows that the function won't be differentiable and why we must have the nbhd property as a priori for differentiability. This explains what G\&P meant when they said what they said in Differential Topology}{4}}
\pgfsyspdfmark {pgfid4}{20055326}{38199842}
\@writefile{tdo}{\contentsline {todo}{5. Give your own definition of differentiability}{4}}
\pgfsyspdfmark {pgfid5}{20055326}{34009908}
