\begin{thebibliography}{1}

\bibitem{sqrtx}
Alex~Provost (https://math.stackexchange.com/users/59556/alex provost).
\newblock $\sqrt x$ is uniformly continuous.
\newblock Mathematics Stack Exchange.
\newblock URL:https://math.stackexchange.com/q/728364 (version: 2014-03-26).

\bibitem{hubbard2006}
J.~Hubbard.
\newblock {\em Vector Calculus, Linear Algebra, and Differential Forms: A
  Unified Approach - Third Edition}.
\newblock Pearson Education, Limited, 2006.

\bibitem{lee2012introduction}
J.~Lee.
\newblock {\em Introduction to Smooth Manifolds}.
\newblock Graduate Texts in Mathematics. Springer New York, 2012.

\bibitem{munkres2018analysis}
J.R. Munkres.
\newblock {\em Analysis On Manifolds}.
\newblock CRC Press, 2018.

\bibitem{rudin1964principles}
W.~Rudin.
\newblock {\em Principles of mathematical analysis}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1964.

\bibitem{math310notes}
S.~Shindin.
\newblock {\em MATH310 - Real Analysis: Notes}.
\newblock University of Kwa-Zulu Natal, 2018.

\bibitem{wiki:xxx}
{Wikipedia contributors}.
\newblock Fundamental theorem of calculus --- {Wikipedia}{,} the free
  encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Fundamental_theorem_of_calculus&oldid=845588941},
  2018.
\newblock [Online; accessed 21-June-2018].

\end{thebibliography}
