\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{hubbard2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Differentiation in $\mathbb  {R}^1$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}}
\@writefile{tdo}{\contentsline {todo}{1. Show that in $\mathbb  {R}^n$ with the usual topology it simplies to $p \in \overline  {E}$}{2}}
\pgfsyspdfmark {pgfid1}{20055326}{12693227}
\@writefile{tdo}{\contentsline {todo}{2. Theorems about limits in $\mathbb  {R}^n$ from Hubbard and Hubbard \cite  {hubbard2006}}{2}}
\pgfsyspdfmark {pgfid2}{20055326}{11236146}
\@writefile{tdo}{\contentsline {todo}{3. Limits and continuity theorems}{2}}
\pgfsyspdfmark {pgfid3}{20055326}{9853336}
\@writefile{tdo}{\contentsline {todo}{4. Techniques to show limits exists and calculate limits}{2}}
\pgfsyspdfmark {pgfid4}{20055326}{8514218}
\citation{munkres2018analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining the Derivative}{3}}
\@writefile{tdo}{\contentsline {todo}{Example of a function that is defined on an open set but which is not differentiable}{5}}
\pgfsyspdfmark {pgfid5}{20055326}{30488187}
\@writefile{tdo}{\contentsline {todo}{4. Give an example of a function with a domain that's not nice and show why it isn't differentiable in two ways. Show that firstly that no point $a \in A$ has a nbhd in $\mathbb  {R}$ which is a subset of $A$ then go ahead anyway and show that the limit doesn't exist. Showing that the limit doesn't exist shows that the function won't be differentiable and why we must have the nbhd property as a priori for differentiability. This explains what G\&P meant when they said what they said in Differential Topology}{5}}
\pgfsyspdfmark {pgfid6}{20055326}{25899575}
\citation{math310notes}
\bibdata{bibliography}
\bibcite{hubbard2006}{1}
\bibcite{munkres2018analysis}{2}
\bibcite{math310notes}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integration in $\mathbb  {R}^1$}{6}}
\@writefile{tdo}{\contentsline {todo}{1. Fundamental Theorem of Calculus Part 1}{6}}
\pgfsyspdfmark {pgfid7}{20055326}{16258066}
\@writefile{tdo}{\contentsline {todo}{2. Fundamental Theorem of Calculus Part 2}{6}}
\pgfsyspdfmark {pgfid8}{20055326}{15071864}
\@writefile{tdo}{\contentsline {todo}{3. Measure theory result}{6}}
\pgfsyspdfmark {pgfid9}{20055326}{13809204}
\bibstyle{plain}
