\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Recap of Metric Spaces}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Continuity}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Limits}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Infinite Limits and Limits at Infinity}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}User's guide to continuity in metric spaces}{9}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Base pack of continuous functions}{10}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Differentiation in $\mathbb {R}^1$}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Prerequisites}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Defining the Derivative}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Integration in $\mathbb {R}^1$}{16}{section.4}
\contentsline {section}{\numberline {5}Differentiation in $\mathbb {R}^n$}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Prerequisites}{17}{subsection.5.1}
\contentsline {section}{\numberline {6}$C^k$ and $C^{\infty }$ functions}{18}{section.6}
